title: 杨公子的简介
date: '2019-10-30 22:17:47'
updated: '2019-10-30 22:44:32'
tags: [简历]
permalink: /yanggongzi-resume
---
![](http://bpic.588ku.com/back_pic/17/09/07/337c23637f087491d7ee191c55676606.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

# 我是谁
* 看我的博客名称也能知道我姓杨啦！
* 我来自全国人民都知道的黄冈（对，就是黄冈密卷的黄冈）。
* 刚毕业一年多的程序员一枚。


# 我在做啥
* 大数据开发，主要研究方向：数据质量、数据监控、离线计算、流计算。
* 在一家大数据征信公司写了一年的scala，用spark框架做了一些征信相关的项目。
* 十月份刚刚换了工作，现在算是从数据应用回到数据源，专攻数据质量监控和数据质量提升。

# 我的技术栈
* 最常用的、最熟悉的语言就是scala和SQL；
* 会的数据库有MySQL、Hive、HBASE等；
* 数据处理框架最熟悉当然是Hadoop和Spark了，另外还在研究Flink的流处理方式替代SparkStreaming，最近用的是阿里云的大数据组件MaxCompute；
* 中间件常用的主要有kafka，Flume。

# 我的爱好
* 我信仰野蛮其体魄、文明其思想、自由其精神。所以除了研究技术之外，日常跑步运动、坚持阅读也是必须做的。
* 喜欢斯诺克，我的英文名Ronnie就是来自斯诺克大师奥沙利文，他打出过15次单干147分，也是世界上单干147分用时最短的记录保持者。
* 喜欢到处旅游，毕业一年多就利用双休或者假期去了很多地方浪，有：去南京看了满街的梧桐、去苏州逛了古园林、去镇江吃了锅盖面、去绍兴看了老李的演唱会、去杭州游了西湖、去北京爬了长城、马上又要去莫干山跑30公里越野。

# 我的梦想
* 最近想实现的一个愿望就是搞一次川藏线的骑行，去看看美丽的西藏和布达拉宫。
* 我的目标是做一名自由职业者，可以在去周游世界的路上玩技术、写文章。
* 我的梦想是老了的时候去一座小城，开个书店，每天读书喝茶玩技术。
