title: 11月带着梦想出发
date: '2019-11-01 12:54:21'
updated: '2019-11-01 14:00:18'
tags: [梦的方向]
permalink: /articles/2019/11/01/1572584061432.html
---
![](https://img.hacpai.com/bing/20190201.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 


今天是2019年11月的第一天，也是充满回忆、惊喜和期待的一天。

先说说回忆吧，两年前的今天，也就是2017年的11月1日，我算是正式下定决心入坑大数据，做起了在黑白键的敲打声中改变世界的梦想。从那天开始，我每天努力学习，钻研技术，经常写代码调bug到夜里一两点钟。

经过一段时间的努力学习，很快就大学毕业了，拿到毕业证的第二天我就和乐乐一起拖着箱子来到了上海，开始找工作。皇天不负有心人，得益于之前的不断学习，我很快就找到了工作，过起了月入过万的加班生活。

至于惊喜，那就是我的域名在意料之外的短时间内就通过了审批，今天我的个人博客站点终于可以正式发布了。

关于个人博客，我想应该是很多程序员都想拥有的吧，可以有属于自己的域名，按照自己喜欢的方式去布置自己的博客，还可以督促自己不断地学习积累。好处简直是不要太多。我在两年前刚入坑的时候，看到大佬们炫丽且干货满满的个人博客的时候，就想着有一天能拥有自己的博客。

念念不忘，必有回响。有时候不必那么着急，先种下一颗种子，到了合适的时候，一定会开出美丽的花来。前几天的1024，我再一次动了搭建自己博客的念头，于是在网上浏览各个大佬的博客，无意中发现了solo，仔细研究之后，我发现solo的部署简单，功能强大，当然很重要的是皮肤也很漂亮。于是说干就干，马上就在阿里云上买了服务器和域名，同时也在继续深入研究solo。

第二天，我的服务器就买到了，当天我就开始尝试部署solo，然后开始研究皮肤、插件、发布文章等功能。接下来几天提交了域名备案，等待之余不断尝试美化博客。按照阿里云上的提示，本来以为备案至少需要等待半个月，没想到不到一周的时间就审批通过了。

从今天开始，我要在个人博客的督促下，系统的学习，不断积累，提高自己的技术和系统性思维。希望有一天能够玩转技术，改变世界！

最后来说说期待吧。现在我正在去莫干山的火车上，报名了几个月的莫干山越野赛明天就要开跑了。作为一个连半马都没有参加过的菜鸟，我就直接上30公里山地越野了。

希望明天能活着完赛，然后继续好好学习技术，继续找机会去满世界浪，继续不断挑战自己认为的不可能。
